# AplicacionWebMoxxDesigns

./: .gitignore  DATABASE_MOXX_DESIGNS.sql  README.md  index.html
MoxxDesignsAutenticacion/: pom.xml
MoxxDesignsDTO/: pom.xml
MoxxDesignsDTO/src/main/java/itson/mx/moxxdesignsdto/: CarritoComprasDTO.java  LoginDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
MoxxDesignsDominio/: pom.xml
MoxxDesignsDominio/src/main/java/itson/mx/moxxdesignsdominio/: Pedido.java  Producto.java  Usuario.java
MoxxDesignsExcepciones/: pom.xml
MoxxDesignsExcepciones/src/main/java/itson/mx/moxxdesignsexcepciones/: AutenticacionException.java  NegociosException.java  (+3 more)
MoxxDesignsGestionarCotizaciones/: pom.xml
MoxxDesignsGestionarUsuarios/: pom.xml
MoxxDesignsNegocios/: pom.xml
MoxxDesignsPersistencia/: pom.xml
MoxxDesignsWebApp/: pom.xml
MoxxDesignsWebApp/src/main/webapp/WEB-INF/: web.xml
MoxxDesignsWebApp/src/main/webapp/js/: carritoController.js  cotizacionController.js  loginController.js  navbarController.js  signupController.js  verPedidosController.js
MoxxDesignsWebApp/src/main/webapp/pages/: carrito.html  contactanos.html  cotizacion.html  index.html  login-necesario.html  login.html  logout-necesario.html  proyectos.html  signup.html  sobre-nosotros.html  ver-pedidos.html
MoxxDesignsWebApp/src/main/webapp/styles/: carrito.css  contactanos.css  cotizacion.css  footer.css  index.css  login-necesario.css  login.css  logout-necesario.css  proyectos.css  signup.css  sobre-nosotros.css
MoxxDesignsWebUtils/: pom.xml
MoxxDesignsWebUtils/src/main/java/itson/mx/moxxdesignsautenticacion/: MoxxDesignsAutenticacion.java
MoxxDesignsWebUtils/src/main/java/itson/mx/moxxdesignsautenticacion/jwt/: JwtUtil.java
MoxxDesignsWebUtils/src/main/java/itson/mx/moxxdesignswebutils/bodyparser/: BodyParser.java
MoxxDesignsWebUtils/src/main/java/serializers/: CalendarDeserializer.java
Proyecto_Final_Web/js/: js.js
Proyecto_Final_Web/pages/: carrito.html  contactanos.html  cotizacion.html  index.html  proyectos.html  sobre-nosotros.html
Proyecto_Viejo/: index.html
Proyecto_Viejo/css/: cotizacion.css  notificacion.css  styles.css  templatemo_style.css
Proyecto_Viejo/js/: cotizacion.js
(+52 files in other folders)
